	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/09/2018 09:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("/css/fonts/Flaticon.eot");
  src: url("/css/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("/css/css/fonts/Flaticon.woff") format("woff"),
       url("/css/fonts/Flaticon.ttf") format("truetype"),
       url("/css/fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("/css/fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-emergency-kit:before { content: "\f100"; }
.flaticon-x-rays:before { content: "\f101"; }
.flaticon-hospital:before { content: "\f102"; }
.flaticon-microscope:before { content: "\f103"; }
.flaticon-nurse:before { content: "\f104"; }
.flaticon-blood-pressure-gauge:before { content: "\f105"; }
.flaticon-phonendoscope:before { content: "\f106"; }
.flaticon-medicine:before { content: "\f107"; }
.flaticon-ambulance:before { content: "\f108"; }
.flaticon-wheelchair:before { content: "\f109"; }
.flaticon-hospital-1:before { content: "\f10a"; }
.flaticon-magnetic-resonance-imaging:before { content: "\f10b"; }
.flaticon-emergency-call:before { content: "\f10c"; }
.flaticon-syrup:before { content: "\f10d"; }
.flaticon-medical-result:before { content: "\f10e"; }
.flaticon-hospital-bed:before { content: "\f10f"; }
.flaticon-scissors:before { content: "\f110"; }
.flaticon-sling:before { content: "\f111"; }
.flaticon-pulse:before { content: "\f112"; }
.flaticon-syringe:before { content: "\f113"; }
.flaticon-medicines:before { content: "\f114"; }
.flaticon-walker:before { content: "\f115"; }
.flaticon-dna:before { content: "\f116"; }
.flaticon-radioactive:before { content: "\f117"; }
.flaticon-serum:before { content: "\f118"; }