@media (max-width:1680px){
	.th-slidercontent {
		width: 833px;
		padding: 213px 140px 213px 0;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 186px;}
	.th-homeslidertwo .th-slidercontent {padding: 213px 15px 212px 135px;}
	.th-homesliderthree .th-slidercontent {padding: 343px 0 242px;}
	.th-servingdepartment{padding: 142px 150px 142px 60px;}
}
@media (max-width:1600px){
	.th-slidercontent {
		width: 837px;
		padding: 100px 140px 30% 0;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 203px;}
	.th-homeslidertwo .th-slidercontent {padding: 196px 15px 196px 135px;}
	.th-homesliderthree .th-slidercontent {padding: 325px 0 220px;}
	.th-servingdepartment{padding: 118px 150px 118px 60px;}
	.th-aimcol {
		padding: 70px 70px;
		min-height: 502px;
	}
}
@media (max-width:1440px){
	.th-slidercontent {
		width: 846px;
		padding: 163px 140px 162px 0;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 240px;}
	.th-project figure figcaption {padding: 30px 25px;}
	.th-homeslidertwo .th-slidercontent {padding: 163px 15px 163px 135px;}
	.th-homesliderthree .th-slidercontent {padding: 282px 0 180px;}
	.th-servicetitle h3{font-size: 19px;}
}
@media (max-width:1366px){
	.th-slidercontent {
		width: 850px;
		padding: 80px 140px 80px 0;
        min-height: 580px;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 254px;}
	.th-homeslidertwo .th-slidercontent {padding: 147px 15px 147px 135px;}
	.th-homesliderthree .th-slidercontent {padding: 264px 0 160px;}
	.th-servingdepartment{padding: 129px 150px 129px 60px;}
	.th-aimcol {padding: 70px 30px;}
@media (max-width:1280px){
	.th-homesliderthree .th-slidercontent {padding: 240px 0 140px;}
	.th-servingdepartment{padding: 105px 150px 105px 60px;}
	.th-servicesthree .th-services{margin: 0 0 0 -75px}
}
@media (max-width:1200px){
	.th-slidercontent {
		padding: 113px 140px 112px 0;
		width: 860px;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 292px;}
	.th-homeslidertwo .th-slidercontent {padding: 113px 15px 113px 135px;}
	.th-homesliderthree .th-slidercontent {padding: 200px 0 140px;}
	.th-detailpage figure img{
		width: auto;
		height: 320px;
		max-width: none;
	}
	.th-404tital h2{font-size: 310px;}
	.th-servingdepartment{padding: 115px 150px 115px 60px;}
}
@media (max-width:1199px){
	.th-addressbox li:nth-child(1),
	.th-addressbox li:nth-child(2) {width: 253px;}
	.th-logo {width: 180px;}
	.th-headerthree .th-logo {
		width: auto;
		float: left;
	}
	.th-addressbox {padding: 19px 0;}
	.th-headertwo .th-addressbox {padding: 25px 0;}
	.th-nav {width: 700px;}
	.th-navigation > ul > li {padding: 13px 15px;}
	
	.th-slidercontent {
		padding: 60px 110px 60px 0;
		width: 705px;
	}
	.th-slidercontent h1 {
		font-size: 42px;
		line-height: 34px;
	}
	.th-slidercontent h1 span {
		font-size: 60px;
		line-height: 50px;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 185px;}
	.th-workingtime {padding: 20px;}
	.th-openingtime h3 {padding: 0 30px;}
	.th-counterbox {padding: 15px 30px 15px 15px;}
	.th-service {padding: 40px 15px;}
	.th-servicetitle h3{font-size: 17px;}
	.th-newsletterbox {padding: 45px 0;}
	.th-newsletterbox h2 {padding: 0 0 15px;}
	.th-newsletterbox .th-description p {margin: 0 0 15px;}
	.th-newsletter:before {
		left: -100px;
		height: 470px;
	}
	.th-sectiontitle h2{font-size: 28px;}
	.th-project {width: 25%;}
	.th-postmate li {padding: 0 6px;}
	.th-fservices li .th-contentbox strong {
		font-size: 21px;
		line-height: 31px;
	}
	.th-fservices li .th-contentbox {padding: 31px 0 31px 20px;}
	.th-testimonial blockquote::before {top: -6px;}
	.th-imgbox img {top: 28px;}
	.th-counterstwo .th-counterbox {padding: 20px 12px;}
	.th-quickcontactinfo{padding: 0;}
	.th-quickcontactinfo h3 {font-size: 26px;}
	.th-quickcontact {
		background-position: -230% 0;
		background-size: 84% 100%;
	}
	.th-docmemberstwo .th-docmember:before {
		border-bottom: 58px solid transparent;
		border-left: 108px solid #fff;
		border-right: 108px solid #fff;
	}
	.th-docmemberstwo .th-docmember::after {
		border-left: 108px solid #fff;
		border-right: 108px solid #fff;
		border-top: 58px solid transparent;
	}
	.th-docmember .th-socialicons {padding: 8px 0;}
	.th-testimonialstwo .th-testimonialslider .item {margin: 20px 120px 30px 0;}
	.th-testimonialstwo .th-testimonial blockquote::before {top: -56px;}
	.th-testimonialstwo .th-clientinfo{
		bottom: -32px;
		background-color: #2d3e50;
		padding: 10px 10px 10px 90px;
		background-position: 10px 10px;
	}
	.th-poststwo .th-posttitel {padding: 15px 0;}
	.th-nav{padding: 0 15px 0 0;}
	.th-headerthree .th-navigation > ul > li > a {padding: 0 15px 39px;}
	.th-features {margin: -20px 0 60px;}
	.th-featuresicons{
		max-width: 440px;
		width: 100%;
		float: none;
		margin: 0 auto;
	}
	.th-aimcol {
		min-height: 410px;
		padding: 50px 30px;
		width: 50%;
	}
	.th-formhead {padding: 15px;}
	.th-formhead i {margin: 0 10px 0 0;}
	.th-countersthree .th-counter {padding: 20px;}
	.th-servingdepartment {padding: 130px 80px 130px 30px;}
	.th-servicesthree .th-services {margin: 0 0 0 -50px;}
	.th-homesliderthree .th-slidercontent {padding: 205px 0 143px;}
	.th-featuresarea{padding: 0;}
	.th-widgetcontcatus figure figcaption{padding: 40px 0;}
	.th-detailpage figure img{height: 319px;}
	.th-servicestwo .th-servicetitle h3{font-size: 18px;}
	.th-docterdetail ul li:first-child{padding-left: 15px;}
	.th-contactinfo li{width: 43%}
	.th-infobox:first-child{margin: 0 0 30px;}
	.th-projectstwo.th-projects{min-height: 880px;}
	.th-content .th-filter-masonry.th-projectstwo.th-projects{min-height: 1250px;}
	.th-postimg{overflow: hidden;}
	.th-postimg a img{
		width: auto;
		height: 300px;
		max-width: none;
		margin: 0 0 0 -106px;
	}
	.th-poststwo .th-postimg a img{
		width: 100%;
		height: auto;
		max-width: 100%;
		margin: 0;
	}
}
@media (max-width:1080px){
	.th-slidercontent {
		padding: 40px 110px 40px 0;
		width: 711px;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 208px;}
	.th-homeslidertwo .th-slidercontent {padding: 92px 15px 92px 100px;}
	.th-homesliderthree .th-slidercontent {padding: 177px 0 110px;}
	.th-servicesthree {padding: 132px 0;}
	.th-servingdepartment {padding: 103px 80px 100px 30px;}
}
@media (max-width:1050px){
	.th-slidercontent {
		padding: 92px 110px 92px 0;
		width: 711px;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 208px;}
	.th-homeslidertwo .th-slidercontent {padding: 86px 15px 86px 100px;}
	.th-homesliderthree .th-slidercontent {padding: 160px 0 111px;}
	.th-servicesthree {padding: 121px 0;}
}
@media (max-width:1024px){
	.th-slidercontent {
		padding: 40px 110px 92px 0;
		width: 711px;
	}
	.th-homeslider .owl-buttons {padding: 0 0 0 208px;}
	.th-homeslidertwo .th-slidercontent {padding: 80px 15px 80px 100px;}
	.th-homesliderthree .th-slidercontent {padding: 150px 0 110px;}
}
@media (max-width:992px){
	.th-slidercontent {
		padding: 74px 110px 73px 0;
		width: 716px;
	}
	.th-homeslidertwo .th-slidercontent {padding: 74px 15px 74px 100px;}
	.th-homesliderthree .th-slidercontent {padding: 145px 0 97px;}
	.th-servingdepartment {padding: 77px 80px 78px 30px;}
}
@media (max-width:991px){
	.th-logo {
		width: 250px;
		float: none;
		display: block;
		margin: 25px auto;
	}
	.th-addressbox li + li {padding: 0 0 0 8px;}
	.th-navigationarea{background: #2d3e50;}
	.th-nav {
		width: 100%;
		padding: 0;
	}
	.th-nav:before{display: none;}
	.th-navigation > ul > li{
		float: none;
		display: inline-block;
		vertical-align: top;
		padding: 13px 15px;
	}
	.th-navigation > ul > li:first-child{padding: 13px 15px;}
	.th-navigation > ul > li:first-child > a{padding: 10px;}
	.th-widgetsearch{width: 100%;}
	.th-homeslider figure img {
		width: auto;
		height: 413px;
	}
	.th-slidercontent {
		padding: 87px 110px 87px 0;
		width: 600px;
        min-height: 330px;n
	}
	.th-slidercontent h1 {
		font-size: 32px;
		line-height: 30px;
		margin: 0 0 15px;
	}
	.th-slidercontent h1 span {
		font-size: 40px;
		line-height: 33px;
		padding: 15px 0 0;
	}
	.th-pattrenone{background-repeat: repeat-y;}
	.th-counter{width: 50%;}
	.th-counter:nth-child(1),
	.th-counter:nth-child(2){margin: 0 0 60px;}
	.th-newsletter:before{display: none;}
	.th-videobox{margin: 60px 0 0;}
	.th-newsletterbox{padding: 60px 0;}
	.th-navfilterbale{text-align: center;}
	.th-navfilterbale li{
		display: inline-block;
		vertical-align: top;
	}
	.th-navfilterbale li a{padding: 0 8px;}
	.th-project {width: 33.33%;}
	.th-departments{margin: 25px 0 -15px;}
	.th-post{margin: 15px 0;}
	.th-fservices li .th-contentbox {padding: 31px 0 31px 15px;}
	.th-fservices li .th-contentbox strong {
		font-size: 16px;
		line-height: 20px;
	}
	.th-fservices li .th-contentbox strong span {
		font-size: 15px;
		line-height: 18px;
	}
	.th-fserviceicon {
		width: 69px;
		height: 108px;
		line-height: 106px;
	}
	.th-fcols, .th-fcol {
		margin: 15px 0;
		min-height: 278px;
	}
	.th-copyright{
		display: block;
		width: 100%;
		text-align: center;
		padding: 0 0 15px;
	}
	.th-footernav{width: 100%;}
	.th-footernav ul {text-align: center;}
	.th-footernav ul li{
		float: none;
		padding: 0 20px;
		display: inline-block;
		vertical-align: middle;
	}
	.th-testimonial blockquote::before {top: 7px;}
	.th-headertwo .th-logo {margin: 30px auto 0;}
	.th-headertwo .th-addressbox {padding: 30px 0;}
	.th-homeslidertwo .th-slidercontent {padding: 87px 15px 87px 135px;}
	.th-featuresnav {width: 100%;}
	.th-featurestabcontent{
		width: 100%;
		float: left;
		margin: 60px 0 0;
	}
	.th-appintmentarea .th-select{margin: 0 0 30px;}
	.th-servicestwo .th-service {padding: 0 25px 25px;}
	.th-counterstwo .th-counterbox::after {height: 50%;}
	.th-counterstwo .th-count span {font-size: 20px;}
	.th-count h3::before {
		top: -2px;
		font-size: 36px;
	}
	.th-counterstwo .th-count h3 {
		font-size: 24px;
		margin: -9px 5px 0 0;
	}
	.th-projectstwo .th-project.th-itemwidthone {width: 50%;}
	.th-projectstwo .th-project.th-itemwidthtwo {width: 100%;}
	.th-projectstwo.th-projects {
		height: 3080px;
		min-height: 3080px;
	}
	.th-quickcontact{background-image: none;}
	.th-docmembers.th-docmemberstwo{margin: -15px 0;}
	.th-docmemberstwo .th-docmember{margin: 15px 0;}
	.th-docmemberstwo .th-docmember::before {
		border-bottom: 90px solid transparent;
		border-left: 175px solid #fff;
		border-right: 175px solid #fff;
	}
	.th-docmemberstwo .th-docmember::after {
		border-left: 175px solid #fff;
		border-right: 175px solid #fff;
		border-top: 90px solid transparent;
	}
	.th-testimonialstwo .th-testimonial {padding: 30px 70px 50px 30px;}
	.th-testimonialstwo .th-testimonial blockquote:before {top: -33px;}
	.th-packageplans{margin: -15px 0;}
	.th-packageplan{margin: 15px 0;}
	.th-poststwo .th-postimg {
		float: left;
		width: 100%;
	}
	.th-poststwo .th-postcontent {
		width: 100%;
		padding: 0;
	}
	.th-formappointment{margin: 0 0 60px;}
	.th-servicesthree {
		width: 100%;
		padding: 100px 30px;
	}
	.th-servicesthree .th-services {margin: 0;}
	.th-servingdepartment{ width: 100%;}
	.th-projectsthree .th-project{width: 50%;}
	.th-docmembers.th-docmembersthree{margin: -15px 0;}
	.th-docmembers.th-docmembersthree .th-docmember{margin: 15px 0;}
	.th-homesliderthree .th-slidercontent{padding: 125px 0 49px;}
	.th-header.th-headerthree{overflow: visible;}
	.th-headerthree .th-logo {margin: 15px 0;}
	.th-headerthree .th-navigationarea{background: transparent;}
	.th-headerthree .navbar-toggle {
		margin: 0;
		display: block;
	}
	.th-headerthree .th-navigationarea{
		float: right;
		padding: 22px 0 0;
	}
	.th-headerthree .th-nav{position: static;}
	.th-headerthree .collapse {display: none !important;}
	.th-headerthree .collapse.in {display: block !important;}
	.th-headerthree .th-navigation{
		top: 100%;
		left: auto;
		right: 0;
		width: 100%;
		float: none;
		z-index: 100;
		background: #fff;
		position: absolute;
	}
	.th-headerthree .th-menudropdown{
		opacity: 1;
		width: 100%;
		float: left;
		display: none;
		position: static;
		box-shadow: none;
		visibility: visible;
		padding: 0 0 0 20px;
		border-top: 1px solid #ddd;
	}
	.th-headerthree .th-navigation > ul > li > a{
		color: #373542;
		padding: 10px;
	}
	.th-headerthree .th-navigation > ul > li{
		width: 100%;
		padding: 0 !important;
	}
	.th-headerthree .th-navigation > ul > li + li{border-top: 1px solid #ddd;}
	.th-headerthree .th-dropdowarrow{display: block;}
	.th-homesliderthree.th-homeslider figure img {
		width: auto;
		height: 510px;
	}
	.th-widgetcontcatus figure figcaption{padding: 44px 0;}
	.th-widget + .th-widget{margin:50px 0;}
	.th-detailpage figure img{height: 318px;}
	.th-404tital h2{font-size: 220px;}
	.th-backhome a{float: none;}
	.th-backhome span{
		width: 10%;
		display: block;
		margin: 20px auto 15px;
	}
	.th-formsearch{
		float: none;
		margin: 0 auto;
	}
	.th-formservicessearch{padding:0 0 40px;}
	.th-commingsoon h1 span{
		font-size: 65px;
		line-height: 65px;
	}
	.th-commingsoon .th-formsearch{width: 80%;}
	.th-postslist.th-poststwo .th-postcontent{padding: 0;}
	.th-postslist.th-poststwo .th-postmate{right: 26%;}
	.th-postdetail .th-videobox {margin: 60px 0 25px;}
	.th-docterdetail .th-info li{width: 100%;}
	.th-docterdetail .th-info li+li {border-left: 0;}
	.th-docterdetail .th-info li+li {border-top: 1px solid #556677;}
	.th-contactinfo li{width: 50%}
	.th-homesliderthree .th-btncurvenext,
	.th-homesliderthree .th-btncurveprev{top: 55%;}
	.th-infobox{padding: 20px 72px;}
	.th-aimcol{padding: 48px 30px;}
}
@media (max-width:767px){
	.th-topinfo{
		padding-top: 0;
		text-align: center;
	}
	.th-emails{
		width: 100%;
		float: left;
		text-align: center;
		padding: 0 0 15px;
	}
	.th-emails li{
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	.th-emails li:last-child{border: 0;}
	.th-addressbox li + li{padding: 0;}
	.th-addressbox li{
		width: 100%;
		padding: 0;
		text-align: center;
	}
	.th-addressbox li:nth-child(1),
	.th-addressbox li:nth-child(2){
		width: 50%;
		float: left;
		margin: 0 0 20px;
		text-align: left;
	}
	.th-navigationarea{position: relative;}
	.th-headerthree .th-navigationarea{position: static;}
	.th-nav {
		width: 25%;
		float: left;
		font-size: 14px;
		position: static;
	}
	.th-widgetsearch{
		width: 70%;
		float: right;
	}
	.th-nav .navbar-toggle{
		float: left;
		margin: 14px 0;
	}
	.th-headerthree .navbar-toggle{margin: 0;}
	.th-navigation{
		top: 100%;
		left: 0;
		width: 100%;
		float: none;
		z-index: 100;
		background: #fff;
		position: absolute;
	}
	.th-menudropdown{
		opacity: 1;
		width: 100%;
		float: left;
		display: none;
		position: static;
		box-shadow: none;
		visibility: visible;
		padding: 0 0 0 20px;
		border-top: 1px solid #ddd;
	}
	.th-navigation > ul > li > a{
		color: #373542;
	}
	.th-navigation > ul > li{
		width: 100%;
		float: left;
		padding: 0 !important;
	}
	.th-navigation > ul > li + li{border-top: 1px solid #ddd;}
	.th-dropdowarrow{display: block;}
	.th-slidercontent {
		padding: 103px 100px 103px 15px;
		max-width: 546px;
		width: 100%;
	}
	.th-slidercontent h1 {
		font-size: 20px;
		line-height: 15px;
		margin: 0 0 10px;
	}
	.th-slidercontent h1 span {
		font-size: 30px;
		line-height: 26px;
		padding: 10px 0 0;
	}
	.th-homeslider figure{height: 413px;}
	.th-homeslider figure img {
		top: 0;
		right: -120px;
		width: auto;
		height: 413px;
		max-width: none;
		position: absolute;
	}
	.th-service{width: 50%;}
	.th-service,
	.th-service:nth-child(1),
	.th-service:nth-child(2),
	.th-service:nth-child(3){border: 0 !important;}
	.th-service:nth-child(3),
	.th-service:nth-child(4){
		border-top: 1px solid #c2c7cd !important;
		border-bottom: 1px solid #c2c7cd !important;
	}
	.th-service:nth-child(2),
	.th-service:nth-child(4),
	.th-service:nth-child(6){border-left: 1px solid #c2c7cd !important;}
	.th-project {width: 50%;}
	.th-testimonial{height: auto;}
	.th-fservices li .th-contentbox {padding: 17px 0 17px 15px;}
	.th-headertwo .th-addressbox {width: 100%;}
	.th-homeslidertwo .th-slidercontent {padding: 103px 15px 103px 0;}
	.th-appintmentarea form{padding: 0 15px;}
	.th-appintmentarea .th-btnform{margin: 30px 0 0;}
	.th-servicestwo .th-service {border: 1px solid  #00adef !important;}
	.th-docmemberstwo .th-docmember:before,
	.th-docmemberstwo .th-docmember:after{display: none;}
	.th-countersthree .th-counter{ margin: 0 !important;}
	.th-aimcol {
		padding: 50px 30px;
		width: 100%;
	}
	.th-homesliderthree .th-slidercontent {
		padding: 130px 100px 52px;
		max-width: 100%;
	}
	.th-featurestabcontent{padding:0 15px;}
	.th-threecolum.th-projectsthree .th-project{width: 50%;}
	.th-detailpage .th-doctor{
		width: 50%;
		margin: 0 auto 40px;
	}
	.th-404tital h2{
		font-size:200px;
		line-height: 200px;
	}
	.th-commingsoon h1 span{
		font-size: 55px;
		line-height: 55px;
	}
	.th-content .th-counter:nth-child(1),.th-content .th-counter:nth-child(2){margin: 0;}
	.th-commingsoon .th-counter .th-timerbox:nth-child(1), .th-commingsoon .th-timerbox:nth-child(2){margin:0 0 60px;}
	.th-commingsoon .th-counter .th-timerbox{width: 50%;}
	.th-commingsoon .th-counter .th-timerbox h2{
		font-size: 38px;
		line-height: 47px;
	}
	.th-commingsoon .th-counter .th-timerbox h3{
		font-size: 26px;
		line-height: 20px;
	}
	.th-mapandworkhours .th-aimcol.th-workinghours{width: 55%;}
	.th-widgetcontcatus figure figcaption {padding: 253px 0;}
	.th-sidebar{margin: 50px 0 0;}
	.th-widgetinstagram ul li{width: 20%;}
	.th-postslist.th-poststwo .th-postmate{right: 43.2%;}
	.th-docterdetail figure{margin: 0 0 40px;}
	.th-contactinfo li{width: 100%}
	.th-projectstwo.th-projects{min-height: 1965px;}
	.th-404tital h2{letter-spacing: 0;}
	.th-404tital h2 i{padding: 0 10px;}
}
@media (max-width:639px){
	.th-footertopbar{display: none;}
	.th-homesliderthree .th-slidercontent {padding: 90px 100px 20px;}
	.th-featurestabcontent h2{font-size: 30px;}
	.th-404tital h2{
		font-size: 180px;
		line-height: 180px;
	}
	.th-commingsoon h1{
		font-size: 35px;
		line-height: 35px;
	}
	.th-commingsoon h1 span{
		font-size: 45px;
		line-height: 45px;
	}
	.th-postmate li{padding: 0px 2px;}
	.th-widgetcontcatus figure figcaption {padding: 215px 0;}
	.th-postslist.th-poststwo .th-postmate{right: 40%;}
	.th-homesliderthree .th-btns .th-btn{margin: 0 15px 10px 0;}
	.th-docteamslider .owl-controls .owl-buttons{top: -70px;}
	.th-testimonialstwo .th-testimonialslider .owl-controls .owl-buttons{right: 140px;}
}
@media (max-width:567px){
	.th-addresscontent strong {font-size: 15px;}
	.th-fcols > div{width: 100%;}
	.th-fcols .th-fcol{
		margin: 0;
	}
	.th-fcols > div + div .th-fcol{margin: 60px 0 0;}
	.th-btn {padding: 0 40px; }
	.th-btns .th-btn {margin: 0 15px 10px 0;}
	.th-halfhaxegon {
		height: 160px;
		width: 45px;
	}
	.th-slidercontent {padding: 66px 100px 53px 15px; min-height: 430px;}
	.th-imghaxegon,
	.th-haxegon {
		width: 90px;
		height: 80px;
	}
	.th-halfhaxegon,
	.th-haxegon{height: 50px;}
	.th-imghaxegon{
		width: 88px;
		height: 104px;
		margin: 5px 2px;
	}
	.th-texthaxegon h3 {
		font-size: 13px;
		line-height: 16px;
	}
	.th-iconhaxegon i {
		font-size: 21px;
		line-height: 19px;
	}
	.th-haxegon:before,
	.th-haxegon:after,
	.th-imghaxegon:before,
	.th-imghaxegon:after{
		border-left-width: 45px !important;
		border-right-width: 45px !important;
	}
	.th-haxegon:before,
	.th-iconhaxegon:before{top: -25px;}
	.th-haxegon:after,
	.th-iconhaxegon:after{bottom: -25px;}
	.th-imghaxegon:before{ top: 0;}
	.th-imghaxegon:after{ bottom: 0;}


	.th-haxegon:before {border-bottom-width: 25px;}
	.th-haxegon:after {border-top-width: 25px;}
	.th-imghaxegon:before{border-bottom-width: 35px;}
	.th-imghaxegon:after{border-top-width: 35px;}
	.th-iconhaxegon i{padding:15px 34px;}
	.th-texthaxegon h3{padding: 9px;}
	.th-homesliderthree .th-slidercontent .th-description{ display: none;}
	.th-featuresicons {max-width: 290px;}
	.th-404tital h2{
		font-size: 145px;
		line-height: 145px;
	}
	.th-404content h3{font-size: 30px;}
	.th-formsearch{width: 100%;}
	.th-404tital{margin: 0 0 75px;}
	.th-commingsoon h1 span{
		font-size: 40px;
		line-height: 40px;
	}
	.th-commingsoon .th-content h3{
		font-size: 26px;
		line-height: 22px;
	}
	.th-commingsoon .th-formsearch{width: 100%;}
	.th-mapandworkhours .th-aimcol.th-workinghours{width: 65%;}
	.th-widgetcontcatus figure figcaption {padding: 167px 0;}
	.th-postslist.th-poststwo .th-postmate{right: 28.2%;}
	.th-homesliderthree .th-slidercontent {padding: 150px 100px 60px;}
	.th-homesliderthree .th-slidercontent h1{
		font-size: 16px;
		margin: 0 0 40px;
	}
	.th-testimonialstwo .th-testimonialslider .owl-controls .owl-buttons{
		right: 50%;
		bottom: -48px;
	}
	.th-homeslidertwo .th-slidercontent {padding: 98px 10px 98px 15px;}
	.th-relatedproject > div + div{width: 100%;}
}
@media (max-width:479px){
	.th-slidercontent .th-btns .th-btn{
		font-size: 12px;
		line-height: 35px;
		padding: 0 30px;
	}
	.th-sectiontitle h2 {font-size: 24px;}
	.th-newsletterbox h2 {font-size: 26px;}
	.th-addressbox li:nth-child(1),
	.th-addressbox li:nth-child(2){width: 100%;}
	.th-counter {width: 100%;}
	.th-counter:nth-child(1),
	.th-counter:nth-child(2),
	.th-counter:nth-child(3){ margin: 0 0 60px;}
	.th-project {width: 100%;}
	.th-projectstwo .th-project.th-itemwidthone{width: 100%;}
	.th-projectstwo.th-projects {
		height: auto;
	}
	.th-testimonialstwo .th-testimonialslider .item {margin: 100px 0 30px;}
	.th-quickcontactinfo ul li + li {border-top: 1px solid #52697c;}
	.th-quickcontactinfo ul li{
		text-align: center;
		width: 100%;
	}
	.th-testimonialstwo .th-testimonial {padding: 110px 30px 60px;}
	.th-testimonialstwo .th-testimonial blockquote{text-align: center;}
	.th-testimonialstwo .th-testimonial blockquote:before{
		left: 50%;
		top: -210px;
		margin: 0 0 0 -90px;
	}
	.th-testimonialstwo .th-clientinfo{
		left: 50%;
		margin: 0 0 0 -130px;
	}
	.th-imgsbox figure,
	.th-imgsbox figure img{width: 100%;}
	.th-list li{width: 100%;}
	.th-countersthree .th-counter,
	.th-docmembers.th-docmembersthree > div{width: 100%;}
	.th-counters.th-countersthree{border: 0;}
	.th-countersthree .th-counter{border: 1px solid #d0d0d0; }
	.th-countersthree .th-counter:nth-child(2){
		border-top: 0;
		border-bottom: 0;
	}
	.th-slidercontent h1 {font-size: 16px;}
	.th-slidercontent h1 span{font-size: 23px;}
	.th-slidercontent {padding: 78px 80px 78px 15px;}
	.th-slidercontent .th-btns .th-btn {margin: 0 8px 8px 0;}
	.th-featurestabcontent h2{font-size:28px}
	.th-quickcontactinfo h3{font-size: 22px;}
	.th-homesliderthree .th-slidercontent {padding: 175px 0 95px;}
	.th-projectsthree .th-project{width: 100%;}
		.th-emails li{
		border:0; 
		width: 100%;
		padding:0 0 10px 0;
	}
	.th-threecolum.th-projectsthree .th-project{width: 100%;}
	.th-pagetitle h1{font-size: 25px;}
	.th-detailpage .th-passionnant{padding: 37px 0 37px 70px;}
	.th-detailpage .th-doctor{width: 100%;}
	.th-detailpage .tab-pane h2 span{font-size:22px;}
	.th-404tital h2 {
		font-size: 85px;
		line-height: 85px;
	}
	.th-404content h3 {font-size: 21px;}
	.th-sectiontitle h2{font-size: 20px;}
	.th-commingsoon h1{
		font-size: 25px;
		line-height: 25px;
	}
	.th-commingsoon h1 span{
		font-size: 27px;
		line-height: 27px;
	}
	.th-commingsoon .th-logo{
		width: 250px;
		margin: 85px auto 0;
	}
	.th-commingsoon .th-counter .th-timerbox{width: 100%;}
	.th-commingsoon .th-timerbox:nth-child(3){margin: 0 0 60px;}
	.th-commingsoon .th-content h3{
		font-size: 19px;
		line-height: 16px;
	}
	.th-commingsoon .th-content p{font-size: 12px;}
	.th-commingsoon .th-formsearch fieldset .th-btn{width: 110px;}
	.th-commingsoon .th-formsearch fieldset .form-control{padding:15px 120px 15px 20px;}
	.th-mapandworkhours .th-aimcol.th-workinghours{display: none;}
	.th-postimg figcaption{padding: 6px 5px;}
	.th-postmate{font-size: 12px;}
	.th-posttitel h3{font-size: 15px;}
	.th-widgetinstagram ul li{width: 33%;}
	.th-widgetcontcatus figure figcaption {padding: 103px 0;}
	.th-pagination ul li{display: none;}
	.th-pagination ul .th-nextpage{display: inline-block;}
	.th-pagination ul .th-prevpage{display: inline-block;}
	.th-postslist.th-poststwo .th-postmate{right: 14%;}
	.th-autherdp {
		width: 100%;
		margin: 0 auto;
	}
	.th-autherdp a img{margin: 0 auto;}
	.th-authorcontent{
		width: 100%;
		padding: 20px 0;
	}
	.th-comments li ul{padding: 0;}
	.th-homeslider .owl-buttons {padding: 0 0 0 139px;}
	.th-testimonial blockquote{padding: 60px 0 0;}
	.th-testimonial blockquote:before{
		left: 50%;
		top:-35px;
		margin: 0 0 0 -45px;
	}
		.th-testimonialstwo .th-testimonialslider .owl-controls .owl-buttons{right: 35%;}
		.th-homeslidertwo .th-slidercontent {padding: 90px 10px 90px 15px;}
		.th-servicetitle h3 {
			font-size: 13px;
			line-height: 15px;
		}
		.th-quickcontact{min-height: 830px;}
		.th-panel h4{padding: 6px 16px 5px 60px;}
		.th-appointment-modal {width: 300px;}
}
@media (max-width:359px){
	.th-service:nth-child(3),
	.th-service:nth-child(4),
	.th-service:nth-child(2),
	.th-service:nth-child(4),
	.th-service:nth-child(6),
	.th-service{
		width: 100%;
		border: 0 !important;
	}
	.th-service + .th-service{ border-top: 1px solid #c2c7cd !important;}
	.th-testimonialstwo .th-clientinfo{left: 22px;}
	.th-slidercontent {padding: 54px 66px 54px 15px;}
	.th-featurestabcontent h2{font-size:22px}
	.th-sectiontitle h2{font-size:22px}
	.th-quickcontactinfo h3{font-size: 20px;}
	.th-testimonialstwo .th-clientinfo {left: 160px;}
	.th-homesliderthree .th-slidercontent {padding: 165px 0 105px;}
	.th-btnform.th-btnform-lg span{padding: 0 18px;}
	.th-headerthree .th-logo {width: 230px;}
	.th-headerthree .th-navigationarea {padding: 18px 0;}
	.th-detailpage .th-passionnant{padding:37px 0 37px 95px;}
	.th-404tital h2 {
		font-size: 65px;
		line-height: 65px;
	}
	.th-404content h3 {font-size: 20px;}
	.th-widgetcontcatus figure figcaption {padding: 81px 0;}
	.th-postslist.th-poststwo .th-postmate{right: 2%;}
}}
