    /*
    Flaticon icon font: Flaticon
    Creation date: 17/09/2018 09:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-emergency-kit:before { content: "\f100"; }
.flaticon-x-rays:before { content: "\f101"; }
.flaticon-hospital:before { content: "\f102"; }
.flaticon-microscope:before { content: "\f103"; }
.flaticon-nurse:before { content: "\f104"; }
.flaticon-blood-pressure-gauge:before { content: "\f105"; }
.flaticon-phonendoscope:before { content: "\f106"; }
.flaticon-medicine:before { content: "\f107"; }
.flaticon-ambulance:before { content: "\f108"; }
.flaticon-wheelchair:before { content: "\f109"; }
.flaticon-hospital-1:before { content: "\f10a"; }
.flaticon-magnetic-resonance-imaging:before { content: "\f10b"; }
.flaticon-emergency-call:before { content: "\f10c"; }
.flaticon-syrup:before { content: "\f10d"; }
.flaticon-medical-result:before { content: "\f10e"; }
.flaticon-hospital-bed:before { content: "\f10f"; }
.flaticon-scissors:before { content: "\f110"; }
.flaticon-sling:before { content: "\f111"; }
.flaticon-pulse:before { content: "\f112"; }
.flaticon-syringe:before { content: "\f113"; }
.flaticon-medicines:before { content: "\f114"; }
.flaticon-walker:before { content: "\f115"; }
.flaticon-dna:before { content: "\f116"; }
.flaticon-radioactive:before { content: "\f117"; }
.flaticon-serum:before { content: "\f118"; }
    
    $font-Flaticon-emergency-kit: "\f100";
    $font-Flaticon-x-rays: "\f101";
    $font-Flaticon-hospital: "\f102";
    $font-Flaticon-microscope: "\f103";
    $font-Flaticon-nurse: "\f104";
    $font-Flaticon-blood-pressure-gauge: "\f105";
    $font-Flaticon-phonendoscope: "\f106";
    $font-Flaticon-medicine: "\f107";
    $font-Flaticon-ambulance: "\f108";
    $font-Flaticon-wheelchair: "\f109";
    $font-Flaticon-hospital-1: "\f10a";
    $font-Flaticon-magnetic-resonance-imaging: "\f10b";
    $font-Flaticon-emergency-call: "\f10c";
    $font-Flaticon-syrup: "\f10d";
    $font-Flaticon-medical-result: "\f10e";
    $font-Flaticon-hospital-bed: "\f10f";
    $font-Flaticon-scissors: "\f110";
    $font-Flaticon-sling: "\f111";
    $font-Flaticon-pulse: "\f112";
    $font-Flaticon-syringe: "\f113";
    $font-Flaticon-medicines: "\f114";
    $font-Flaticon-walker: "\f115";
    $font-Flaticon-dna: "\f116";
    $font-Flaticon-radioactive: "\f117";
    $font-Flaticon-serum: "\f118";